<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sign_up/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Sign Up (Group) -->
      <div id="u17" class="ax_default" data-label="Sign Up" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- Sign Up BG (Rectangle) -->
        <div id="u18" class="ax_default shape" data-label="Sign Up BG">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Grid (Group) -->
        <div id="u19" class="ax_default ax_default_hidden" data-label="Grid" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Button (Group) -->
        <div id="u20" class="ax_default" data-label="Button" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Button (Group) -->
        <div id="u21" class="ax_default" data-label="Button" data-left="46" data-top="565" data-width="285" data-height="48">

          <!-- Rectangle 12 (Rectangle) -->
          <div id="u22" class="ax_default shape" data-label="Rectangle 12">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 注册 (Rectangle) -->
          <div id="u23" class="ax_default shape" data-label="注册">
            <div id="u23_div" class=""></div>
            <div id="u23_text" class="text ">
              <p><span>注册</span></p>
            </div>
          </div>
        </div>

        <!-- Input (Group) -->
        <div id="u24" class="ax_default" data-label="Input" data-left="45" data-top="411" data-width="285" data-height="42">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u25" class="ax_default shape" data-label="Rectangle 4">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Password (Rectangle) -->
          <div id="u26" class="ax_default shape" data-label="Password">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>手机</span></p>
            </div>
          </div>
        </div>

        <!-- Input (Group) -->
        <div id="u27" class="ax_default" data-label="Input" data-left="45" data-top="359" data-width="285" data-height="42">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u28" class="ax_default shape" data-label="Rectangle 4">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- E-mail (Rectangle) -->
          <div id="u29" class="ax_default shape" data-label="E-mail">
            <div id="u29_div" class=""></div>
            <div id="u29_text" class="text ">
              <p><span>密码</span></p>
            </div>
          </div>
        </div>

        <!-- Input (Group) -->
        <div id="u30" class="ax_default" data-label="Input" data-left="45" data-top="307" data-width="285" data-height="42">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u31" class="ax_default shape" data-label="Rectangle 4">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Username (Rectangle) -->
          <div id="u32" class="ax_default shape" data-label="Username">
            <div id="u32_div" class=""></div>
            <div id="u32_text" class="text ">
              <p><span>用户名</span></p>
            </div>
          </div>
        </div>

        <!-- 300K+ people already (Rectangle) -->
        <div id="u33" class="ax_default shape" data-label="300K+ people already">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>已有30万人在使用闲得慌Music进行摸鱼啦！赶快加入吧！</span></p>
          </div>
        </div>

        <!-- Create an Account (Rectangle) -->
        <div id="u34" class="ax_default shape" data-label="Create an Account">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>账号注册</span></p>
          </div>
        </div>

        <!-- Shape (Shape) -->
        <div id="u35" class="ax_default shape" data-label="Shape">
          <img id="u35_img" class="img " src="images/sign_up/shape_u35.svg"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Arrow Down (Shape) -->
        <div id="u36" class="ax_default shape" data-label="Arrow Down">
          <img id="u36_img" class="img " src="images/sign_up/arrow_down_u36.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input (Group) -->
        <div id="u37" class="ax_default" data-label="Input" data-left="45" data-top="465" data-width="285" data-height="42">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u38" class="ax_default shape" data-label="Rectangle 4">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle 12 (Rectangle) -->
      <div id="u39" class="ax_default shape" data-label="Rectangle 12">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
